{
  "name": "beforeyousign-server",
  "version": "1.0.0",
  "description": "OCR backend for BeforeYouSign",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "keywords": [
    "ocr",
    "openai",
    "leases",
    "contracts"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "multer": "^2.1.1",
    "openai": "^5.1.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "yaml": "2.9.0"
  }
}
